# BinaryLab.CopaFilmes.Api

./: README.md
src/: BinaryLab.CopaFilmes.Filme.Api.sln  BinaryLab.CopaFilmes.sln
src/BinaryLab.CopaFilmes.Api/: Extensoes.cs
src/BinaryLab.CopaFilmes.Api/Roteamento/: RotasPadrao.cs
src/BinaryLab.CopaFilmes.Configuracao/: GerenciadorConfiguracao.cs
src/BinaryLab.CopaFilmes.Filme.Api/: BinaryLab.CopaFilmes.Filme.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/BinaryLab.CopaFilmes.Filme.Api/Configuracao/: AppSettings.cs
src/BinaryLab.CopaFilmes.Filme.Api/Controllers/: FilmesController.cs
src/BinaryLab.CopaFilmes.Filme.Api/Controllers/v1/: FilmesController.cs
src/BinaryLab.CopaFilmes.Filme.Api/Properties/: launchSettings.json
src/BinaryLab.CopaFilmes.Filme.Dominio/: BinaryLab.CopaFilmes.Filme.Dominio.csproj  FilmeDominio.cs
src/BinaryLab.CopaFilmes.Filme.Dominio.Tests/: BinaryLab.CopaFilmes.Filme.Dominio.Tests.csproj  FilmeDominioTest.cs  FilmeDominioTests.cs
src/BinaryLab.CopaFilmes.Filme.Dominio.UnitTests/: BinaryLab.CopaFilmes.Filme.Dominio.UnitTests.csproj  FilmeDominioUnitTests.cs
src/BinaryLab.CopaFilmes.Filme.Repositorio/: BinaryLab.CopaFilmes.Filme.Repositorio.csproj  FilmeRepositorio.cs
src/BinaryLab.CopaFilmes.Filme.Repositorio.UnitTests/: BinaryLab.CopaFilmes.Filme.Repositorio.UnitTests.csproj  FilmeRepositorioUnitTests.cs
src/BinaryLab.CopaFilmes.Filme.ServicoAplicacao/: BinaryLab.CopaFilmes.Filme.ServicoAplicacao.csproj  FilmeServicoAplicacao.cs
src/BinaryLab.CopaFilmes.Filme.ServicoAplicacao.Tests/: BinaryLab.CopaFilmes.Filme.ServicoAplicacao.Tests.csproj  FilmeServicoAplicacaoTest.cs  FilmeServicoAplicacaoTests.cs
src/BinaryLab.CopaFilmes.Filme.ServicoAplicacao.UnitTests/: BinaryLab.CopaFilmes.Filme.ServicoAplicacao.UnitTests.csproj  FilmeServicoAplicacaoUnitTests.cs
src/BinaryLab.CopaFilmes.Hospedagem/: BinaryLab.CopaFilmes.Hospedagem.csproj
src/BinaryLab.CopaFilmes.Hospedagem/Abstracoes/Hospedagem/: IConstrutorHospedagem.cs
src/BinaryLab.CopaFilmes.Hospedagem/Hospedagem/: ConstrutorHospedagem.cs  VariaveisAmbiente.cs
src/BinaryLab.CopaFilmes.Hospedagem/InjecaoDependencia/: Extensoes.cs
src/BinaryLab.CopaFilmes.Http/: TiposConteudo.cs
src/BinaryLab.CopaFilmes.Logging/: BinaryLab.CopaFilmes.Logging.csproj  ConfiguracaoLogger.cs  FonteLog.cs
src/BinaryLab.CopaFilmes.Logging/Abstracoes/: IConfiguracaoLogger.cs
src/BinaryLab.CopaFilmes.Middleware/: BinaryLab.CopaFilmes.Middleware.csproj  Extensoes.cs  NotificationMiddleware.cs
src/BinaryLab.CopaFilmes.Mocks/: BinaryLab.CopaFilmes.Mocks.csproj  Filmes.cs
src/BinaryLab.CopaFilmes.Mocks/Dominio/: Filmes.cs
src/BinaryLab.CopaFilmes.Mocks/Repositorio/Entidades/: Filmes.cs
src/BinaryLab.CopaFilmes.Mocks/ServicoAplicacao/DTO/: Filmes.cs
src/BinaryLab.CopaFilmes.Repositorio/: BinaryLab.CopaFilmes.Repositorio.csproj  Repositorio.cs  Segregacao.cs
src/BinaryLab.CopaFilmes.Repositorio.Http/: BinaryLab.CopaFilmes.Repositorio.Http.csproj  ClienteHttpConfiguracao.cs  HttpContexto.cs  RepositorioHttpLeitura.cs
src/BinaryLab.CopaFilmes.Repositorio.Http.UnitTests/: BinaryLab.CopaFilmes.Repositorio.Http.UnitTests.csproj  ContextoHttpUnitTests.cs  RepositorioHttpLeituraUnitTests.cs
src/BinaryLab.CopaFilmes.Repositorio.Http/Abstracoes/: IHttpContexto.cs
src/BinaryLab.CopaFilmes.Repositorio.Http/InjecaoDependencia/: Extensoes.cs  Extenssoes.cs
src/BinaryLab.CopaFilmes.Repositorio.Tests/: BinaryLab.CopaFilmes.Repositorio.Tests.csproj  FilmeRepositorioTests.cs
src/BinaryLab.CopaFilmes.Repositorio/Abstracoes/: IRepositorio.cs  IRepositorioLeitura.cs
src/BinaryLab.CopaFilmes.Repositorio/Abstracoes/Entidades/: IEntidade.cs
src/BinaryLab.CopaFilmes.Repositorio/Entidades/: Entidade.cs
src/BinaryLab.CopaFilmes.Repositorio/InjecaoDependencia/: Extensoes.cs  Extenssoes.cs
src/BinaryLab.CopaFilmes.Tests.Mocks/: AppSettings.cs  BinaryLab.CopaFilmes.Tests.Mocks.csproj
src/BinaryLab.CopaFilmes.Tests.Mocks/Dominio/: Filmes.cs
src/BinaryLab.CopaFilmes.Tests.Mocks/Repositorio/: RepositorioHttp.cs
src/BinaryLab.CopaFilmes.Tests.Mocks/Repositorio/Entidades/: Filmes.cs
src/BinaryLab.CopaFilmes.Tests.Mocks/ServicoAplicacao/DTO/: Filmes.cs
src/BinaryLab.CopaFilmes.Validacao/: BinaryLab.CopaFilmes.Validacao.csproj  Extensions.cs  Notification.cs  NotificationContext.cs
src/BinaryLab.CopaFilmes.Validacao/Abstractions/: INotificationContext.cs
src/CrossCutting/BinaryLab.CopaFilmes.Api/: BinaryLab.CopaFilmes.Api.csproj  Extensoes.cs  ValoresPadrao.cs
src/CrossCutting/BinaryLab.CopaFilmes.Api/Versionamento/: Headers.cs  Versoes.cs
src/CrossCutting/BinaryLab.CopaFilmes.Middleware/: BinaryLab.CopaFilmes.Middleware.csproj  ExceptionMiddleware.cs  Extensoes.cs
src/CrossCutting/BinaryLab.CopaFilmes.Repositorio/: BinaryLab.CopaFilmes.Repositorio.csproj  Repositorio.cs
src/CrossCutting/BinaryLab.CopaFilmes.Repositorio/Abstracoes/: IRepositorio.cs
src/CrossCutting/BinaryLab.CopaFilmes.Repositorio/Entidades/: Entidade.cs
src/Service/BinaryLab.CopaFilmes.Filme.Api/: BinaryLab.CopaFilmes.Filme.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Service/BinaryLab.CopaFilmes.Filme.Api/Configuracao/: AppSettings.cs
src/Service/BinaryLab.CopaFilmes.Filme.Api/Properties/: launchSettings.json
src/Service/BinaryLab.CopaFilmes.Filme.Repositorio/: BinaryLab.CopaFilmes.Filme.Repositorio.csproj  FilmeRepositorio.cs
src/Service/BinaryLab.CopaFilmes.Filme.Repositorio/Entidades/: Filme.cs
src/Service/BinaryLab.CopaFilmes.Filme.Repositorio/InjecaoDependencia/: Extensoes.cs
src/Service/BinaryLab.CopaFilmes.Filme.ServicoAplicacao/: BinaryLab.CopaFilmes.Filme.ServicoAplicacao.csproj  FilmeServicoAplicacao.cs
src/Service/BinaryLab.CopaFilmes.Filme.ServicoAplicacao/InjecaoDependencia/: Extensoes.cs
src/Service/BinaryLab.CopaFilmes.Filme.ServicoAplicacao/Mapeamentos/: FilmeMapper.cs
tests/: BinaryLab.CopaFilmes.Filme.UnitTests.sln  BinaryLab.CopaFilmes.UnitTests.sln
tests/BinaryLab.CopaFilmes.Tests.Mocks/: BinaryLab.CopaFilmes.Tests.Mocks.csproj
(+37 files in other folders)
