<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\BinaryLab.CopaFilmes.Repositorio.Http\BinaryLab.CopaFilmes.Repositorio.Http.csproj" />
    <ProjectReference Include="..\..\CrossCutting\BinaryLab.CopaFilmes.Repositorio\BinaryLab.CopaFilmes.Repositorio.csproj" />
  </ItemGroup>

</Project>
